<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Target.js">
    <Files>
      <File FileName="Assets\map.txt" Line="12" Column="13" />
      <File FileName="Assets\Scripts\Map.js" Line="14" Column="39" />
      <File FileName="Assets\Scripts\MonsterMove.js" Line="11" Column="37" />
      <File FileName="Assets\Scripts\MonsterSpawner.js" Line="16" Column="35" />
      <File FileName="Assets\map.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ContextMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerSpawner.js" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Target.js" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>