<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map.js">
    <Files>
      <File FileName="Assets\Scripts\Map.js" Line="60" Column="27" />
      <File FileName="Assets\Scripts\MonsterMove.js" Line="16" Column="71" />
      <File FileName="Assets\Scripts\MonsterSpawner.js" Line="13" Column="1" />
      <File FileName="Assets\map.txt" Line="10" Column="13" />
      <File FileName="Assets\Scripts\ContextMenu.js" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>