<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map.js">
    <Files>
      <File FileName="Assets\Scripts\Map.js" Line="106" Column="1" />
      <File FileName="Assets\Scripts\Map.js" Line="51" Column="2" />
      <File FileName="Assets\Scripts\MonsterMove.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonsterSpawner.js" Line="1" Column="1" />
      <File FileName="Assets\map.txt" Line="1" Column="3" />
      <File FileName="Assets\Scripts\ContextMenu.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>