<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ContextMenu.js">
    <Files>
      <File FileName="Assets\map.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FreeCamera.js" Line="9" Column="38" />
      <File FileName="Assets\Scripts\GUICamera.js" Line="9" Column="1" />
      <File FileName="Assets\Scripts\MonsterSpawner.js" Line="13" Column="1" />
      <File FileName="Assets\map.txt" Line="12" Column="13" />
      <File FileName="Assets\Scripts\Map.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerSpawner.js" Line="13" Column="40" />
      <File FileName="Assets\Scripts\ContextMenu.js" Line="81" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>