<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Target.js">
    <Files>
      <File FileName="Assets\Scripts\Target.js" Line="36" Column="2" />
      <File FileName="Assets\Scripts\Bullet.js" Line="11" Column="41" />
      <File FileName="Assets\Scripts\MonsterSpawner.js" Line="4" Column="32" />
      <File FileName="Assets\Scripts\MonsterMove.js" Line="49" Column="2" />
      <File FileName="Assets\Scripts\TowerSpawner.js" Line="29" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>