<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonsterMove.js">
    <Files>
      <File FileName="Assets\Scripts\Target.js" Line="15" Column="29" />
      <File FileName="Assets\Scripts\Bullet.js" Line="23" Column="37" />
      <File FileName="Assets\Scripts\MonsterSpawner.js" Line="4" Column="32" />
      <File FileName="Assets\Scripts\MonsterMove.js" Line="40" Column="1" />
      <File FileName="Assets\Scripts\TowerSpawner.js" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Map.js" Line="91" Column="44" />
      <File FileName="Assets\Scripts\Money.js" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>