<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonsterSpawner.js">
    <Files>
      <File FileName="Assets\Scripts\Target.js" Line="2" Column="1" />
      <File FileName="Assets\Scripts\Bullet.js" Line="21" Column="23" />
      <File FileName="Assets\Scripts\MonsterSpawner.js" Line="32" Column="6" />
      <File FileName="Assets\Scripts\MonsterMove.js" Line="49" Column="2" />
      <File FileName="Assets\Scripts\TowerSpawner.js" Line="29" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>